<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gammon</title>
</head>
<body>
<h1>Gammon</h1>
<p>
Gammon is hind leg of pork after curing by dry-salting. It may or may not be smoked. Like bacon, it needs to be cooked before it can be eaten.
</p>
<p>
It may be served as a roasted joint, or as steaks or rashers and can often be served at Christmas.
</p>
<p>
In order to create some wonderful recipes you can go:
<a href="http://www.bbcgoodfood.com/howto/guide/how-cook-and-prepare-gammon-and-ham"> Cooking Instruction</a>
</p>
</body>
</html>