<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Melanzane alla Parmigiana</title>
  </head>
  <body>
    <h1>Melanzane alla Parmigiana</h1>

  <p><em>Parmigiana</em> (also <em>parmigiana di melanzane</em>, or <em>melanzane alla parmigiana</em>) is an Italian dish made with a shallow or deep-fried sliced aubergine filling, layered with cheese and tomato sauce, then baked. Parmigiana made with a filling of eggplant (also called aubergine) is the earliest and still unique Italian version. Other variations may include chicken, veal, or another type of meat cutlet or vegetable filling. The origin of the dish is claimed by both the Southern regions of Campania and Sicily.
    You can find out more on the <a href="https://en.wikipedia.org/wiki/Parmigiana">Wikipedia page</a>

    </p>

<p>
<a href="https://en.wikibooks.org/wiki/Cookbook:Eggplant_Parmesan_%28Melanzane_Parmigiana%29">
Here is a great recipe</a>
</p>

  </body>
</html>
